
~$ echo hello world
hello world

~$ passwd
Changing password for vinhbao.
(current) UNIX password: 
Enter new UNIX password: 
Retype new UNIX password: 

~$ date
Thứ hai, 16 Tháng một năm 2017 21:04:39 ICT

~$ hostname
vinhbao-VirtualBox

~$ arch
i686

~$ uname -a
Linux vinhbao-VirtualBox 4.2.0-16-generic #19-Ubuntu SMP Thu Oct 8 14:46:51 UTC 2015 i686 i686 i686 GNU/Linux

~$ dmesg
...(last 10 lines only)
[   13.476287] 00:00:00.000380 main     OS Version: #19-Ubuntu SMP Thu Oct 8 14:46:51 UTC 2015
[   13.476333] 00:00:00.000418 main     Executable: /opt/VBoxGuestAdditions-5.1.12/sbin/VBoxService
               00:00:00.000420 main     Process ID: 1017
               00:00:00.000421 main     Package type: LINUX_32BITS_GENERIC
[   13.483165] 00:00:00.007229 main     5.1.12 r112440 started. Verbose level = 0
[   28.142480] ISO 9660 Extensions: Microsoft Joliet Level 3
[   28.159490] ISO 9660 Extensions: RRIP_1991A

~$ uptime
 21:07:54 up 11 min,  2 users,  load average: 0,29, 0,34, 0,27

~$ who am i
vinhbao  pts/4        2017-01-16 21:01 (:0)

~$ whoami
vinhbao

~$ who
vinhbao  :0           2017-01-16 20:56 (:0)
vinhbao  pts/4        2017-01-16 21:01 (:0)

~$ id
uid=1000(vinhbao) gid=1000(vinhbao) groups=1000(vinhbao),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)

~$ last
...(10 last lines only)
vinhbao  pts/17       :0               Mon Jan 16 14:44 - 14:46  (00:01)
vinhbao  :0           :0               Mon Jan 16 14:44 - crash  (00:02)
reboot   system boot  4.2.0-16-generic Mon Jan 16 14:43 - 15:12  (00:28)
vinhbao  pts/2        :0               Mon Jan 16 09:57 - 09:58  (00:00)
vinhbao  :0           :0               Mon Jan 16 09:56 - down   (00:01)
reboot   system boot  4.2.0-16-generic Mon Jan 16 09:55 - 09:58  (00:03)
vinhbao  pts/16       :0               Mon Jan 16 00:02 - 00:02  (00:00)
vinhbao  :0           :0               Mon Jan 16 00:01 - down   (00:01)
reboot   system boot  4.2.0-16-generic Mon Jan 16 00:01 - 00:02  (00:01)

wtmp begins Mon Jan 16 00:01:11 2017


~$ finger
Login     Name       Tty      Idle  Login Time   Office     Office Phone
vinhbao   vinhbao   *:0             Jan 16 20:56 (:0)
vinhbao   vinhbao    pts/4          Jan 16 21:01 (:0)

~$ w
 21:12:07 up 16 min,  2 users,  load average: 0,59, 0,47, 0,34
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
vinhbao  :0       :0               20:56   ?xdm?   3:15   0.22s /sbin/upstart --user
vinhbao  pts/4    :0               21:01    0.00s  0.06s  0.00s w



