
~$ ps -e
...
 2045 pts/2    00:00:00 bash
 2291 ?        00:00:00 cupsd
 2293 ?        00:00:00 kworker/0:2
 2294 ?        00:00:00 dbus
 2295 ?        00:00:00 dbus
 2296 ?        00:00:00 dbus
 2297 ?        00:00:00 dbus
 2359 ?        00:00:00 kworker/u2:0
 2371 ?        00:00:01 oneconf-service
 2458 pts/2    00:00:00 ps

~$ gnome-calculator &
[1] 2569

~$ ps -e | grep "gnome-calculato"
 2569 pts/2    00:00:00 gnome-calculato

~$ cat /proc/2569/status
Name:	gnome-calculato
State:	S (sleeping)
Tgid:	2569
Ngid:	0
Pid:	2569
PPid:	2045
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	2569
NSpid:	2569
NSpgid:	2569
NSsid:	2045
VmPeak:	  115056 kB
VmSize:	  115052 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   30800 kB
VmRSS:	   30800 kB
VmData:	   46620 kB
VmStk:	     136 kB
VmExe:	     752 kB
VmLib:	   60548 kB
VmPTE:	     128 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
Threads:	4
SigQ:	0/15857
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	370
nonvoluntary_ctxt_switches:	394

~$ kill -stop 2569
~$ ps -e
...
[1]+  Stopped                 gnome-calculator

~$ kill -cont 2569
~$ ps -e
...
2569 pts/2    00:00:00 gnome-calculato
 2582 pts/2    00:00:00 ps

~$ kill -kill 2569
~$ ps -e
...
2584 pts/2    00:00:00 ps
[1]+  Killed                  gnome-calculator




