
~$ cd /home/vinhbao/Desktop/OperationSystem/os2017

~/Desktop/OperationSystem/os2017$ gcc 04.practical.work.fork.exec.c -o 04.practical.work.fork.exec -Wall -Werror

~/Desktop/OperationSystem/os2017$ ./04.practical.work.fork.exec

(.....)
vinhbao   2090  1171  0 12:58 ?        00:00:04 gedit /home/vinhbao/Desktop/OperationSystem/os2017/04.report.fork.txt
vinhbao   2130  1171  0 13:05 pts/2    00:00:00 ./04.practical.work.fork.exec
vinhbao   2131  2130  0 13:05 pts/2    00:00:00 sh -c ps -ef
vinhbao   2132  2131  0 13:05 pts/2    00:00:00 ps -ef
Child process 1:Child process 1:
             total       used       free     shared    buffers     cached
Mem:          2,0G       795M       1,2G       5,8M        30M       338M
-/+ buffers/cache:       427M       1,6G
Swap:         2,0G         0B       2,0G
Child process 2:

